# board_project

./: .gitignore  README.md  build.gradle  settings.gradle
document/: Untitled Diagram.drawio
src/main/java/com/fastcampus/board_project/: BoardProjectApplication.java
src/main/java/com/fastcampus/board_project/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/board_project/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/board_project/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/board_project/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/fastcampus/board_project/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/board_project/service/: ArticleCommentRequest.java  ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  search-hashtag.html
src/test/java/com/fastcampus/board_project/: BoardProjectApplicationTests.java
src/test/java/com/fastcampus/board_project/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/board_project/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  (+1 more)
(+28 files in other folders)
